# ExperimentalModelSchema

./: .buildinfo  .gitignore  404.html  README.md  README.rst  age.html  animal.html  animal_identifier.html  animal_origin.html  building-blocks.html  cohort_measurement.html  deploy-python.sh  emschema.html  experimental_cohort.html  experimental_measurement.html  experimental_model.html  genindex.html  index.html  individual.html  introduction.html  metadata.html  mkdocs.yml  model_genotype.html  objects.inv  ontologies.html  ontologyclass.html  pom.xml  project.html  protobuf.html  protocol.html  requirements.txt  researcher.html  search.html  searchindex.js  setup.py  strain.html  study.html
.doctrees/: age.doctree  animal.doctree  animal_identifier.doctree  animal_origin.doctree  building-blocks.doctree  cohort_measurement.doctree  emschema.doctree  environment.pickle  experimental_cohort.doctree  experimental_measurement.doctree  experimental_model.doctree  index.doctree  individual.doctree  introduction.doctree  metadata.doctree  model_genotype.doctree  ontologies.doctree  ontologyclass.doctree  project.doctree  protobuf.doctree  protocol.doctree  researcher.doctree  strain.doctree  study.doctree
.github/workflow/: documentation.yaml
.github/workflows/: documentation.yaml
_sources/: animal.rst.txt  building-blocks.rst.txt  emschema.rst.txt  experimental_measurement.rst.txt  experimental_model.rst.txt  model_genotype.rst.txt  ontologies.rst.txt  project.rst.txt  protocol.rst.txt  strain.rst.txt
building-blocks/: index.html
developers/developers/: index.html
developers/documentation/: index.html
docs/: age.rst  animal.rst  animal_identifier.rst  animal_origin.rst  building-blocks.md  building-blocks.rst  cohort_measurement.rst  conf.py  experimental_cohort.rst  experimental_measurement.rst  index.md  index.rst  individual.rst  introduction.md  introduction.rst  ontologyclass.rst  project.rst  protobuf.rst  researcher.rst  strain.rst  study.rst
docs/developers/: developers.md  documentation.md
docs/ems/: age.md  animal.md  animal_identifier.md  animal_origin.md  cohort_measurement.md  experimental_cohort.md  experimental_measurement.md  experimental_model.md  metadata.md  model_genotype.md  ontologyclass.md  project.md  protocol.md  researcher.md  strain.md  study.md
docs/introduction/: ontologies.md  protobuf.md
ems/age/: index.html
ems/animal/: index.html
ems/animal_identifier/: index.html
ems/animal_origin/: index.html
ems/cohort_measurement/: index.html
ems/experimental_cohort/: index.html
ems/experimental_measurement/: index.html
ems/experimental_model/: index.html
ems/metadata/: index.html
ems/model_genotype/: index.html
ems/ontologyclass/: index.html
ems/project/: index.html
ems/protocol/: index.html
ems/researcher/: index.html
ems/strain/: index.html
ems/study/: index.html
introduction/: index.html
introduction/ontologies/: index.html
introduction/protobuf/: index.html
search/: search_index.json
src/main/java/: module-info.java
src/main/proto/experimental-model/schema/: experimental-model.proto
src/main/proto/experimental-model/schema/core/: base.proto  phenotypic_feature.proto
src/main/proto/experimental/schema/: experimental_cohort.proto  experimental_model.proto
src/main/proto/experimental/schema/core/: animal.proto  animal_identifier.proto  animal_origin.proto  base.proto  cohort_measurement.proto  experimental_cohort.proto  experimental_measurement.proto  individual.proto  meta_data.proto  model_genotype.proto  phenotypic_feature.proto  project.proto  researcher.proto  strain.proto
src/main/proto/experimental/schema/v2/: experimental.proto
src/main/proto/experimental/schema/v2/core/: base.proto
src/main/proto/experimental_model/schema/: experimental_model.proto
src/main/proto/experimental_model/schema/core/: base.proto  phenotypic_feature.proto
src/test/java/org/experimental/schema/: ExperimentalModelTest.java
src/test/java/org/experimental/schema/core/: AnimalIdentifierTest.java  AnimalOriginTest.java  AnimalTest.java  ResearcherTest.java  StrainTest.java
src/test/python/: phenopackets_test.py
